CameraQRPrintSample/MainPage.xaml

<Page
    x:Class="CameraQRPrintSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CameraQRPrintSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="GridMenu" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="9.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="GridMenuTitle" Grid.Row="0">
                <TextBlock FontSize="20">Menu</TextBlock>
            </Grid>
            <Grid x:Name="GridMenuSelect" Grid.Row="1">
                <ListBox x:Name="ListMenu" SelectionChanged="ListMenu_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="local:Scenario">
                            <TextBlock Text="{x:Bind Title}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>

        <Grid x:Name="GridScenario" Grid.Column="1">
            <Frame x:Name="ScenarioFrame">
                
            </Frame>
        </Grid>
    </Grid>
</Page>
